<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>block-layout-practise</title>
  <style>
    header{
      background-color: #000;
      color:#fff;
      height:22px;
    }
    main{
      width:600px;
      margin:auto;
    }
    .nav{
      margin-top:-22px;
      color:#fff;
    }
    .table_box{
      padding-left:0;
      line-height:34px;
    }
    .table_box li:hover{
      background-color: #ff0000;
    }
    .table_box li{
      box-sizing: border-box;
      width:180px;
      height:40px;
      border:3px solid;
      background-color: #ffc0cb;
      margin-bottom:15px;
      margin-right:30px;
      list-style:none;
    }
    .table_box li:nth-child(n+5):nth-child(-n+8){
      margin-left:210px;
    }
    .table_box li:nth-child(n+6){
      margin-left:420px;
    }
    .table_box li:nth-child(4n+5){
      margin-top:-220px;
    }
    .link_address{
      padding-left:0;
      overflow: hidden;
    }
    .link_address li{
      list-style: none;
      border-bottom:1px dotted;
      margin-bottom:-1px;
    }
    footer{
      text-align:center;
      background-color: #ee82ee;
    }
  </style>
</head>
<body>
  <header></header>
  <main>
    <p class="nav">hello world 请调整浏览器窗口大小查看效果</p>
    <p>页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px</p>
    <ul class="table_box">
      <li>宽180高40(包含边框)</li>
      <li>水平间隙30px</li>
      <li>垂直间隙15px</li>
      <li>边框宽度3px</li>
      <li>产品</li>
      <li>产品</li>
      <li>产品</li>
      <li>产品</li>
      <li>产品</li>
      <li>产品</li>
      <li>产品</li>
      <li>产品</li>
    </ul>
    <ul class="link_address">
      <li>link</li>
      <li>link</li>
      <li>link</li>
      <li>link</li>
      <li>link</li>
    </ul>
  </main>
  <footer>
    <p>&copy;版权所有<br>本页所有布局均使用块元素</p>
  </footer>
</body>
</html>