<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>ios-checkbox</title>
  <style>
    div{
      font-size:0;
      position:relative;
      width:100px;
    }
    div *{
      font-size:16px;
    }
    input{
      display:none;
    }
    label{
      box-sizing:border-box;
      display:inline-block;
      width:100px;
      background-color:#ddd;
      height:50px;
      border:2px solid #fff;
      border-radius:25px;
      transition:border 1s,background-color 1s;
    }
    label span{
      box-sizing:border-box;
      display:inline-block;
      background-color:white;
      width:46px;
      height:46px;
      border:1px solid #ddd;
      border-radius:23px;
      position:absolute;
      box-shadow: 0 2px 2px #b6b5b5;
      left:0;
      right:0;
      top:2px;
      transition: left 1s,top 1s,width,1s;
    }
    input:checked + label{
      background-color:#6edc60;
      border:25px solid #6edc60;
      
    }
    input:checked + label span{
      left:52px;
      top:2px;
    }
    input:active + label span{
      width:66px;
    }
    input:checked:active + label span{
      width:66px;
      left:32px;
    }
    /*结合伪类实现不同状态下的active动画*/
  </style>
</head>
<body>
  <div>
    <input type="checkbox" id="ios">
    <label for="ios"><span></span></label>
  </div>
</body>
</html>