<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>多级菜单</title>
  <style>
    *{
      background-color:rgba(0,0,0,0.1);
    }
    ul{
      list-style:none;
      padding:0;
      font-size:0;
    }
    ul *{
      font-size:16px;
    }
    .menu > li{
      display:inline-block;
    }
    ul ul li{
      display:none;
    }
    ul ul{
      position:absolute;
      left:0;
      top:100%;
    }
    ul ul ul{
      position:absolute;
      left:100%;
      top:0;
    }
    li{
      position:relative;
      padding:5px 20px 5px 20px;
      white-space:nowrap;
    }
    li:hover > ul > li{
      display:block;
    }
    li:hover{
      background-color:orange;
    }
    ul ul ul::before{
      content:'>';
      margin-left:-20px;
      margin-top:5px;
      position:absolute;
    }
  </style>
</head>
<body>
  <div>
  <ul class="menu">
    <li>首页</li>
    <li>HTML+CSS</li>
    <li>JavaScript
      <ul>
        <li>ES2015(ES6)</li>
        <li>Vue.js
        <ul>
            <li>jquery</li>
            <li>实用函数方法
              <ul>
                <li>jquery</li>
                <li>实用函数方法</li>
                <li>Node.js</li>
              </ul>
            </li>
            <li>Node.js</li>
        </ul>
        </li>
        <li>React</li>
        <li>JQuery</li>
        <li>实用函数方法</li>
        <li>Node.js</li>
      </ul>
    </li>
    <li>前端工具</li>
    <li>前端资源</li>
  </ul>
  </div>
</body>
</html>