<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style type="text/scss">
    header{
      width:100%;
      height:100px;
      background-color:red;
    }
    main{
      padding-left:200px;
      padding-right:200px;
      *{
        float:left;
      }
      aside{
        width:200px;
        background-color:blue;
        xheight:200px;
        margin-left:-100%;
        position:relative;
        right:200px;
      }
      section{
        width:100%;
        background-color:yellow;
        xheight:200px;
      }
      div{
        width:200px;
        background-color:green;
        xheight:200px;
        margin-right:-200px;
      }
    }
    footer{
      clear:both;
      width:100%;
      background-color:red;
      height:100px;
    } 
  </style>
</head>
<body>
<header>header</header>
<main>
  <section>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, atque!</section>
  <aside>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam mollitia consequatur voluptate possimus soluta, voluptatum ut quia totam quasi, voluptas. Dignissimos enim itaque tempore debitis asperiores vel, commodi expedita atque.</aside>
  <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut architecto ad aliquid debitis molestias neque dolor consectetur, eligendi optio quidem.</div>
</main>
<footer>footer</footer>
</body>
<script src="js/sass.link.min.js"></script>
</html>