<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
  <style>
    input{
      display:none;
    }

    section{
      width:520px;
      display:flow-root;
    }
    label{
      display:inline-block;
      width:100px;
      height:100px;
      line-height:100px;
      text-align:center;
      float:right;
      color:rgba(251,188,5,0.3);
    }
    label:hover ~ label i{
      color:rgba(251,188,5,1);
    }
    label:hover i{
      color:rgba(251,188,5,1);
    }
    input:checked ~ label{
      color:rgba(251,188,5,1);
    }
    input:checked + label{
      color:rgba(251,188,5,1);
    }
  </style>
</head>
<body>
  <section>
    <input type="radio" name="evaluate" id="evaluate1">
    <label for="evaluate1"><i class="fa fa-bolt fa-5x"></i></label>
    <input type="radio" name="evaluate" id="evaluate2">
    <label for="evaluate2"><i class="fa fa-bolt fa-5x"></i></label>
    <input type="radio" name="evaluate" id="evaluate3">
    <label for="evaluate3"><i class="fa fa-bolt fa-5x"></i></label>
    <input type="radio" name="evaluate" id="evaluate4">
    <label for="evaluate4"><i class="fa fa-bolt fa-5x"></i></label>
    <input type="radio" name="evaluate" id="evaluate5">
    <label for="evaluate5"><i class="fa fa-bolt fa-5x"></i></label>
  </section>
</body>
</html>
<!-- 在jsbin中看效果 -->